#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://138.68.74.14:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=turbouser
spring.datasource.password=Turbopassword
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml